# 260706_spring

./: pom.xml  step1+2.md  step3.md  step4.md
src/main/java/org/example/step1/: Main.java
src/main/java/org/example/step1/application/: BookServiceImpl.java
src/main/java/org/example/step1/domain/: Book.java  BookRepository.java  BookService.java
src/main/java/org/example/step1/infra/: MemoryBookRepository.java
src/main/java/org/example/step2/: Main.java
src/main/java/org/example/step2/application/: BookServiceImpl.java
src/main/java/org/example/step2/config/: AppConfig.java
src/main/java/org/example/step2/domain/: Book.java  BookRepository.java  BookService.java
src/main/java/org/example/step2/infra/: MemoryBookRepository.java
src/main/java/org/example/step3/: Main.java  PrototypeBean.java  ScopeConfig.java  SingletonBean.java
src/main/java/org/example/step4/: Main.java
src/main/java/org/example/step4/application/: AService.java  BService.java  BookServiceImpl.java  CService.java  ConstructorBookService.java  DService.java  FieldBookService.java  SetterBookService.java
src/main/java/org/example/step4/config/: AppConfig.java
src/main/java/org/example/step4/domain/: Book.java  BookRepository.java  BookService.java
src/main/java/org/example/step4/infra/: MemoryBookRepository.java
